<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="LoZ-ZX-A3l">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Top Places Flickr View Controller - Top Places-->
        <scene sceneID="kZD-Dh-77z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jh9-VJ-uFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Top Places" id="p6R-Qq-jeV" customClass="TopPlacesFlickrViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTu-Yz-ROf">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yge-ee-az6">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="dVv-Dd-Erf">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="List"/>
                                <segment title="Map"/>
                            </segments>
                            <connections>
                                <action selector="segmentChanged:" destination="p6R-Qq-jeV" eventType="valueChanged" id="qSp-wo-1eE"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="5ag-qM-VdO">
                            <connections>
                                <action selector="refresh:" destination="p6R-Qq-jeV" id="GnE-7E-laH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="RTu-Yz-ROf" id="te8-7n-3i8"/>
                        <outlet property="listOrMap" destination="dVv-Dd-Erf" id="va2-Q6-Q1n"/>
                        <outlet property="refreshButton" destination="5ag-qM-VdO" id="S4b-oe-mGG"/>
                        <segue destination="3jh-gq-YnY" kind="push" identifier="Show Photos At Place" id="UVd-3z-sXH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-5784" y="-2858"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="bgo-KR-Mdr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rg-Ow-3Qi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="3jh-gq-YnY" customClass="PhotosViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0WX-Fn-8Ne">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y8e-sB-reG">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="tP5-kR-og2">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="List"/>
                                <segment title="Map"/>
                            </segments>
                            <connections>
                                <action selector="segmentChanged:" destination="3jh-gq-YnY" eventType="valueChanged" id="PFc-57-ukk"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" id="g3Y-FL-44k">
                            <view key="customView" autoresizesSubviews="NO" tag="10" contentMode="scaleToFill" id="2J8-zo-XdU">
                                <rect key="frame" x="293" y="12" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="0WX-Fn-8Ne" id="9o7-fZ-L4y"/>
                        <outlet property="listOrMap" destination="tP5-kR-og2" id="v49-tX-CT2"/>
                        <outlet property="spinnerContainer" destination="2J8-zo-XdU" id="Nqq-6z-e6o"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-5394" y="-2858"/>
        </scene>
        <!--Navigation Controller - Recents-->
        <scene sceneID="f1y-Ga-pgq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGJ-aH-qyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Recents" id="2yf-cp-bH9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="ZZ0-hs-TzD"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="njx-ft-MOl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="20B-dY-XgT" kind="relationship" relationship="rootViewController" id="SZc-Ld-M7M"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-6161" y="-1691"/>
        </scene>
        <!--Recents Flickr View Controller-->
        <scene sceneID="Ggm-S0-wOR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGz-w4-6ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="20B-dY-XgT" customClass="RecentsFlickrViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifV-Dh-l8x">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qFL-I0-mBH">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="V62-eP-7xm">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="List"/>
                                <segment title="Map"/>
                            </segments>
                            <connections>
                                <action selector="segmentChanged:" destination="20B-dY-XgT" eventType="valueChanged" id="eRJ-E3-pux"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" id="dYu-Fq-r7B">
                            <view key="customView" autoresizesSubviews="NO" tag="10" contentMode="scaleToFill" id="1Am-nc-gqv">
                                <rect key="frame" x="293" y="12" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="ifV-Dh-l8x" id="Gfp-gQ-bEr"/>
                        <outlet property="listOrMap" destination="V62-eP-7xm" id="vxh-C0-jy1"/>
                        <outlet property="spinnerContainer" destination="1Am-nc-gqv" id="I6I-GY-foa"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-5784" y="-1691"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="55i-ZQ-5Ru">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRS-gU-xZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="RhZ-KP-6Ss" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9w-ts-I4Y">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qi9-q5-Qrq">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wZh-4T-gF1"/>
                                    <barButtonItem style="plain" id="z8B-LW-zHP">
                                        <view key="customView" contentMode="scaleToFill" id="bvn-zv-TIa">
                                            <rect key="frame" x="117" y="6" width="534" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Lcw-Za-Wch">
                                                    <rect key="frame" x="0.0" y="6" width="534" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wSE-nF-eaE"/>
                                    <barButtonItem style="plain" id="7YR-gX-Cro">
                                        <view key="customView" contentMode="scaleToFill" id="jQ0-dg-Bpl">
                                            <rect key="frame" x="734" y="6" width="22" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" id="Kxa-fI-qGf">
                                                    <rect key="frame" x="2" y="7" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="5" id="Dgt-QC-4hU">
                                <rect key="frame" x="0.0" y="44" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" id="3C6-XK-lEm">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="RhZ-KP-6Ss" id="eo8-Bu-3UD"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="imageView" destination="3C6-XK-lEm" id="Vjq-Jy-thB"/>
                        <outlet property="scrollView" destination="Dgt-QC-4hU" id="y8p-EY-r4J"/>
                        <outlet property="spinner" destination="Kxa-fI-qGf" id="NxI-TP-JfU"/>
                        <outlet property="toolbar" destination="qi9-q5-Qrq" id="TcV-Wi-aLJ"/>
                        <outlet property="toolbarTitle" destination="Lcw-Za-Wch" id="R4m-Yr-Yuo"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-6211" y="-328"/>
        </scene>
        <!--Navigation Controller - Top Places-->
        <scene sceneID="f2o-UM-s0s">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqP-w8-fZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Top Places" id="m2I-gm-7Od" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="oov-fY-ytg"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="fB3-ZZ-mEh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RAj-Ts-gEr">
                        <rect key="frame" x="0.0" y="960" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="p6R-Qq-jeV" kind="relationship" relationship="rootViewController" id="XVG-rF-eX6"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-6161" y="-2858"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="xqD-xD-F9G">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjb-eF-FEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="LoZ-ZX-A3l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="Vin-zb-fX5"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="iM2-tG-PXC" kind="relationship" relationship="masterViewController" id="hkB-nN-Occ"/>
                        <segue destination="RhZ-KP-6Ss" kind="relationship" relationship="detailViewController" id="dqe-d7-Ya5"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-7943" y="-1912"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L5K-c4-WKs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnS-rr-M8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="iM2-tG-PXC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Azt-vz-nhp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="m2I-gm-7Od" kind="relationship" relationship="viewControllers" id="NwB-Kg-Tbo"/>
                        <segue destination="2yf-cp-bH9" kind="relationship" relationship="viewControllers" id="Bue-ba-hX4"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-6879" y="-2072"/>
        </scene>
        <!--Top Places Map View Controller-->
        <scene sceneID="kLs-aA-4aa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ec9-SD-Rw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="TopPlacesMapViewControllerID" id="Q3p-AG-16Q" customClass="TopPlacesMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IaD-5j-b3g">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="S3N-Ph-mQH">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Q3p-AG-16Q" id="8CL-Ye-fbQ"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Gvq-fh-w6s">
                                <rect key="frame" x="284" y="955" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapStyle:" destination="Q3p-AG-16Q" eventType="valueChanged" id="uw2-cN-oYi"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="mapView" destination="S3N-Ph-mQH" id="Ern-LT-0If"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-6748" y="-4138"/>
        </scene>
        <!--Top Places Table View Controller-->
        <scene sceneID="ie2-EL-lu1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fl2-Lz-bw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="TopPlacesTableViewControllerID" id="eGM-O7-e9s" customClass="TopPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="F0r-lm-I6n">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Top Places Prototype" textLabel="Jlz-O9-HLa" detailTextLabel="oxq-Va-9CI" style="IBUITableViewCellStyleSubtitle" id="IiC-ya-hw6">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jlz-O9-HLa">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oxq-Va-9CI">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eGM-O7-e9s" id="uSA-an-Gj5"/>
                            <outlet property="delegate" destination="eGM-O7-e9s" id="7nO-ey-Arq"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-5831" y="-4143"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="rcS-to-9t3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iL-LS-1zE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="mapViewControllerID" id="fEH-62-yey" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ns-zo-Uso">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="nZC-hC-u7i">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="fEH-62-yey" id="xej-18-uEy"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Lnx-cE-OdX">
                                <rect key="frame" x="284" y="955" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapStyle:" destination="fEH-62-yey" eventType="valueChanged" id="1jS-Fv-fYf"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="mapView" destination="nZC-hC-u7i" id="URA-Ex-15d"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-4882" y="-2198"/>
        </scene>
        <!--Flickr Table View Controller-->
        <scene sceneID="cNo-k2-6LJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9V2-MN-Tux" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="tableViewControllerID" id="uKD-AD-a2w" customClass="FlickrTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RNc-LH-lPX">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo" textLabel="dEH-mm-eiQ" detailTextLabel="Drd-F3-r2y" imageView="J4y-i3-1nn" style="IBUITableViewCellStyleSubtitle" id="Ihh-gy-vip">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dEH-mm-eiQ">
                                            <rect key="frame" x="51" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Drd-F3-r2y">
                                            <rect key="frame" x="51" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="blank.png" id="J4y-i3-1nn">
                                            <rect key="frame" x="1" y="1" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uKD-AD-a2w" id="htv-pA-dvv"/>
                            <outlet property="delegate" destination="uKD-AD-a2w" id="dvr-f5-I9x"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-4026" y="-2198"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank.png" width="40" height="40"/>
    </resources>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="toolbarTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FlickrTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickrTableViewController.h"/>
        </class>
        <class className="FlickrViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickrViewController.h"/>
            <relationships>
                <relationship kind="action" name="segmentChanged:" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="contentView" candidateClass="UIView"/>
                <relationship kind="outlet" name="listOrMap" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="spinnerContainer" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeMapStyle:"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="PhotosViewController" superclassName="FlickrViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotosViewController.h"/>
        </class>
        <class className="RecentsFlickrViewController" superclassName="FlickrViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentsFlickrViewController.h"/>
        </class>
        <class className="TopPlacesFlickrViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopPlacesFlickrViewController.h"/>
            <relationships>
                <relationship kind="action" name="refresh:"/>
                <relationship kind="action" name="segmentChanged:" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="contentView" candidateClass="UIView"/>
                <relationship kind="outlet" name="listOrMap" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="refreshButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="TopPlacesMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopPlacesMapViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeMapStyle:"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="TopPlacesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopPlacesTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>